【お絵描きロボ３２３号】
基礎：３ｐｔ / ＮＰＣ特性；１ｐｔ / ボス特性：無し
ＨＰ：２４ / ＰＰ：３１ / 暴走率５０％

格闘：１Ｄ６＋０ / 武器：１Ｄ６＋３ / 能力：２Ｄ６＋４
防御：２ / 抵抗：２ / 行動値：５
素ＳＳ：８＋１Ｄ６ / 素命中：１１＋１Ｄ６ / 素回避：９＋１Ｄ６
スペック：３ / 精度：６
活性タイプ：反応型 / カルマ：凡骨【ナチュラルボーン】 / ＳＰＥ：エキスパート（技術）

力4 / 威4 / 観5 / 察5 / 知7 / 技14 / 隠7 / 俊6 / 話8 / 読4 / 閃5 / 幸6
筋4 / 耐4 / 知7 / 精4 / 器9 / 敏6 / 運6


能力：『吹き出せドドーン』　分類：トランサー

　ペンキを硬質化して実体化させる能力


ＮＰＣ特性：安定状態


【旧式観光船『ケラーシップ』】
基礎：４ｐｔ / ＮＰＣ特性：６ｐｔ / ボス特性：３ｐｔ
ＨＰ：高 / ＰＰ：並 / 暴走率：４０％

格闘：１Ｄ６＋０ / 武器：１Ｄ６＋１ / 能力:３Ｄ６＋４
防御：３ / 抵抗：４ / 行動値：６
ＳＳ：９＋１Ｄ６ / 命中：１４＋１Ｄ６ / 回避：１２＋１Ｄ６
スペック：４ / 精度：１０
活性タイプ：感覚型 / カルマ：抗体【アンチボディ】/ ＳＰＥ：限界突破

力3 / 威3 / 観4 / 察7 / 知4 / 技10 / 隠11 / 俊10 / 話8 / 読6 / 閃5 / 幸6
筋3 / 耐4 / 知4 / 精8 / 器12 / 敏10 / 運6

能力：『PIERCE』　分類：クリエイター

　風の影響を受けず、真っ直ぐに飛ぶ砲弾を生み出す能力
　…が、砲台が存在しなければ発射出来ない


ＮＰＣ特性　発動スペック＋２　防御＋１　混乱無効　複製無効　気絶無効
ボス特性　　ＨＰ＋１～１００　ＰＰ＋１～５０　因子覚醒


オリジナルボス特性

　『お客様に快適な空の旅を』
　　・フィールドのデメリットを受けない
　　・この効果はクリーチャーにも適用される


　『二連主砲』
　　・常に瞬動


　『？？？』
　　・ある条件を達成するとフィールドに対するボス特性が発動しなくなる

　　・どこかを壊すとボス特性が発動しなくなりそうだ
　　・ある属性の攻撃を食らうと発動しなくなりそうだ


【テロリスト『アレン』】
基礎：４ｐｔ / ＮＰＣ特性：１ｐｔ / ボス特性：０ｐｔ
ＨＰ：２６ / ＰＰ：２３ / 暴走率：７０％

格闘：２Ｄ６＋１ / 武器：２Ｄ６＋３ / 能力:２Ｄ６＋０
防御：３ / 抵抗：３ / 行動値：１
ＳＳ：９＋１Ｄ６ / 命中：１５＋１Ｄ６ / 回避：３＋１Ｄ６
スペック：４ / 精度：９
活性タイプ：回復型 / カルマ：無頼漢【フーリガン】 / ＳＰＥ：熟練

力10 / 威8 / 観4 / 察2 / 知4 / 技9 / 隠6 / 俊1 / 話8 / 読5 / 閃6 / 幸8
筋10 / 耐6 / 知4 / 精6 / 器12 / 敏1 / 運8

能力：『空砲射撃』　分類：クリエイター

　砲台を生み出す能力
　この砲台で発射された砲弾は強烈な回転がかかり貫通性が高まる
　…が、砲弾以外は撃てないし、砲弾を生成することは出来ない

ＮＰＣ特性　活性状態　発動スペック－４





