【タイトル】ヤーナムの影
【トレーラー】
　あなたは獣狩りの夜を終わらせるためにビルゲンワースの学び舎に向かっている。
　閉ざされた禁域の森を抜け古い墓地に出たあなたはこの先にビルゲンワースがあることを確信する。
　しかし、墓地の奥から3人の影が現れる。

【人数】1人
【初期暴走】０Ｄ６以上で任意
【臨戦ラウンド】１Ｒ
【持ち越し要素】全適用
【難易度】3ＶＳ3を想定している程度の強さ

【狩人呼びの鐘】
　その鐘の音は世界に共鳴する。
　別の世界のＰＣに裂け目を超えさせ、共闘することができる。
　ＰＣがこの奇妙な鐘を使用するには因子を3つ使う必要がある。
　戦闘前に任意で行うことができる。

【協力者(ゲスト)】
　狩人呼びの鐘で呼び出される協力者(ＰＣ)
　condHP(2,2)PP(2,2)状態で呼び出される。
　初期暴走は0d6〜6ｄ6まで行える
　【カルマ】、【消費アイテム】、【バースト】の使用は不可、因子を得ることができない。
　ＨＰが0以下になると消滅する。ホストが死んだ場合も消滅する。
　ボス撃破後に消滅していなければホストは因子を１つ得る。




【ヤーナムの影：長刀】
HP：20/20　PP：28/28　暴走率：70%　活性タイプ：反応型
SS：5+1d6　命中力：15+1d6　回避力：16+1d6
防御力：1　精神抵抗：1　行動値：8
格闘攻撃1d6 武器攻撃4d6 能力攻撃3d6
SPE：【奥義】　カルマ：【反撃者】
能力：【蛇の契約】(クリエイター)　能力制度：8スペック：2
　　炎を生み出す蛇を呼び出す。
応用技：
【蛇の召喚】pp11s3 付与発動　創造　トラップ（ＨＰトリガー：0)
　　　　　　　※トラップ対象のＨＰ０到達時でも発動する。
【潜影蛇手】pp1s1　蛇を伸ばして攻撃する

コンディション：(6.12) 
筋：6耐：2知：4精：3器：14敏：14運：4
力：5 威：3 観：2 察：7 知：3 技：8
隠：13 俊：13 話：8 読：2 閃：2 幸：3

ボス特性
【暴走処理無効】
活性のみ行い、暴走ロールを行わない
【ヤーナムステップ】
ＳＳ判定を回避判定で置き換えて判定できる。
【気絶無効】
気絶判定を行わない。
【血の意思】
トラップが不発しない。



【ヤーナムの影：蝋燭+刀】
HP：20/20　PP：28/28　暴走率：70%　活性タイプ：反応型
SS：8+1d6　命中力：15+1d6　回避力：16+1d6
防御力：1　精神抵抗：2　行動値：8
格闘攻撃1d6 武器攻撃1d6 能力攻撃4d6+1
SPE：【防衛本能】　カルマ：【幻影】
能力：【蛇の契約】(クリエイター)　能力制度：9スペック：3
　　炎を生み出す蛇を呼び出す。
応用技：
【蛇の召喚】pp11s3 付与発動　創造　トラップ（ＨＰトリガー：0)
　　　　　　　※トラップ対象のＨＰ０到達時でも発動する。
【火吹き】　pp4s3 攻撃発動、付与発動、継続
【火炎刀斬り】pp4s2 攻撃発動、ペネトレイション
【潜影蛇手】pp1s1　蛇を伸ばして攻撃する

コンディション：(12.11) 
筋：3耐：2知：8精：4器：14敏：12運：4
力：3 威：2 観：5 察：7 知：7 技：8
隠：12 俊：11 話：10 読：2 閃：3 幸：3

ボス特性
【暴走処理無効】
活性のみ行い、暴走ロールを行わない
【ヤーナムステップ】
ＳＳ判定を回避判定で置き換えて判定できる。
【気絶無効】
気絶判定を行わない。
【血の意思】
トラップが不発しない。



【ヤーナムの影：メイス+炎魔法】
HP：20/20　PP：28/28　暴走率：70%　活性タイプ：反応型
SS：12+1d6　命中力：11+1d6　回避力：14+1d6
防御力：1　精神抵抗：4　行動値：8
格闘攻撃1d6 武器攻撃1d6 能力攻撃4d6+1
SPE：【共鳴】　カルマ：【鷹の目】
能力：【蛇の契約】(クリエイター)　能力制度：9スペック：4
　　炎を生み出す蛇を呼び出す。
応用技：
【蛇の召喚】pp5s4 付与発動　創造 複製　トラップ（ＨＰトリガー：0)アタックシールド
　　　　　　　※トラップ対象のＨＰ０到達時でも発動する。
【火炎弾】　pp4s3 攻撃発動、付与発動、継続
【火炎弾3連】pp4s2　攻撃発動　オールレンジ
【火炎弾上空3連】pp2s2 攻撃発動、トラップ(タイミングトリガー：エンドフェイズ）
【潜影蛇手】pp1s1　蛇を伸ばして攻撃する

コンディション：(12.7) 
筋：4耐：2知：8精：3器：14敏：12運：4
力：3 威：2 観：5 察：7 知：7 技：8
隠：12 俊：11 話：10 読：2 閃：3 幸：3

ボス特性
【暴走処理無効】
活性のみ行い、暴走ロールを行わない
【ヤーナムステップ】
ＳＳ判定を回避判定で置き換えて判定できる。
【気絶無効】
気絶判定を行わない。
【血の意思】
トラップが不発しない。



【巨大蛇：長刀】
創造タイプ：速度型　クリーチャー判定値：10
取得探索技能：力技、威圧、
SS：10+2d6　命中力：10+2d6　回避力：10+2d6
攻撃力3ｄ6
防御力：0　精神抵抗：0　行動値：10
能力：【炎の召喚】(クリエイター)　能力制度：8スペック：2
応用技：
【炎吐き】pp4s2　攻撃発動、オールレンジ
【炎纏い】pp3s2　付与発動、継続


【巨大蛇：蝋燭+刀】
創造タイプ：速度型　クリーチャー判定値：10
取得探索技能：力技、威圧、察知
SS：10+2d6　命中力：10+2d6　回避力：10+2d6
攻撃力4ｄ6+1
防御力：0　精神抵抗：0　行動値：10
能力：【炎の召喚】(クリエイター)　能力制度：9スペック：3
応用技：
【炎吐き】pp4s2　攻撃発動、オールレンジ
【炎纏い】pp3s2　付与発動、継続

【巨大蛇：メイス+炎魔法】
創造タイプ：速度型　クリーチャー判定値：1
取得探索技能：力技、威圧、察知、観察眼
SS：12+2d6　命中力：11+2d6　回避力：14+2d6
攻撃力4ｄ6+1
防御力：1　精神抵抗：4　行動値：8
能力：【炎の召喚】(クリエイター)　能力制度：9スペック：4
応用技：
【炎吐き】pp4s2　攻撃発動、オールレンジ
【炎纏い】pp3s2　付与発動、継続




【ガスコイン神父】ＮＰＣ：協力者
HP：52/52　PP：22/22　暴走率：22%+6d6　活性タイプ：増強型
SS：1+1d6　命中力：16+1d6　回避力：4+1d6
防御力：7　精神抵抗：1　行動値：2
格闘攻撃1d6+1 武器攻撃4d6 能力攻撃2d6+1
SPE：【闘志】　
能力：なし(ノーマル)　能力制度：6スペック：0

コンディション：(4.4) 
筋：18耐：12知：1精：2器：10敏：4運：1
力：17 威：14 観：0 察：1 知：0 技：5
隠：6 俊：3 話：4 読：0 閃：0 幸：0